#Mem
org.gradle.jvmargs=-Xmx3G
#Forge
mc_version=1.12.2
forge_version=14.23.1.2556
mc_mappings=snapshot_20171128
#Dependencies
mirror_version=1.12.2-0.3.0
#Versioning
mayor = 3
noapi = 7
minor = 0
patch = 3
extra = -alpha